{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GestaoLoja-62daab67-9c88-4838-904a-dd5595725a79;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "EstaEAChaveSecretaQueTemDeSerIgualNosDoisLados123456",
    "Issuer": "https://localhost:7179/",
    "Audience": "https://localhost:7179/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}